<?xml version='1.0' encoding='utf-8'?>
  <widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  
  <feature name="AppPreferences">
    <param name="android-package" value="me.apla.cordova.AppPreferences"/>
  </feature>


  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>


  <feature name="Keyboard">
    <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" onload="true"/>
  </feature>


  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  </widget>